<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to left,rgb(175, 103, 115),rgb(127, 131, 119));
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .message {
      background-color : lightgreen;
      padding: 2rem;
      border-radius: 10px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .message h1 {
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1 style="font-size : 100px;"><b> <i>Thank You!</i></b></h1>
    <p style = "font-size: 25px;">Your card information has been submitted successfully.</p>
  </div>
</body>
</html>
